# Automatically generated by hassfest.
#
# To update, run python3 -m script.hassfest -p mypy_config

[mypy]
python_version = 3.10
show_error_codes = true
follow_imports = silent
ignore_missing_imports = true
strict_equality = true
no_implicit_optional = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
enable_error_code = ignore-without-code
disable_error_code = annotation-unchecked
strict_concatenate = false
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_subclassing_any = false
disallow_untyped_calls = true
disallow_untyped_decorators = false
disallow_untyped_defs = true
warn_return_any = true
warn_unreachable = true
